{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Java.Hello",
            "projectName": "PyJsLeetCode_5ba08ef9"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Csharp/bin/Debug/net6.0/Csharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Csharp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}